<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


////////////////////////////////////////////////++++//////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1947</x>
      <y>1014</y>
      <w>123</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>com.character::Character
--
-name: String
-hunger = 100: int
-health = 100: int
-strength = 3: int
-bag: Bag
-craftingbook: Craftingbook
--
+Character(String name): ctor
+decreaseHungerDef(): int
+decreaseHunger(int dec): int
+increaseHunger(int inc): int
+decreaseHealthDef(): int
+decreaseHealth(int dec): int
+increaseHealth(int inc): int
+showInventory(): Bag
+canRun(): boolean
+addResource(Resource r, int plus): boolean
+setStrength(): void
+getName(): String
+setName(String name): void
+getHunger(): int
+setHunger(int hunger): void
+getHealth(): int
+setHealth(int health): void
+getStrength(): int
+setStrength(int strength): void
+getBag(): Bag
+setBag(Bag bag): boolean
+craftsInto(ArrayList&lt;String&gt; from): String
+getCraftingBook(): Craftingbook
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>1014</y>
      <w>129</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>com.craft::Craftingbook
--
+craftMap: HashMap&lt;Resource, ArrayList&lt;String&gt;&gt;
--
+Craftingbook(): ctor
-craftsInto(ArrayList&lt;String&gt; resources): Resource
+craft(ArrayList&lt;String&gt; resources): ReturnForCraft
+getCraftingMap(): HashMap&lt;Resource, ArrayList&lt;String&gt;&gt;
-initialiseCraftMap(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>1116</y>
      <w>57</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>com.craft::Test
--
--
+main(String[] args): void
+test(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>2019</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>com.game::Collector
--
-player: Player
-blockedLayer: TiledMapTileLayer
+finishFound = false: boolean
-tileWidth = 20.8f, tileHeight = 20.8f: float
-r: Random
--
+Collector(Player p, TiledMapTileLayer blocking): ctor
+collect(): boolean
-checkForKey(TiledMapTileLayer layer, float x, float y): boolean
-decideResource(TiledMapTile tile): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>1527</y>
      <w>195</w>
      <h>183</h>
    </coordinates>
    <panel_attributes>com.game::ControllsScreen
--
-game: DontCry
-optionScreen: OptionScreen
-stage: Stage
-txtbtn_back: TextButton
-l_move_up: Label
-l_move_up_cmd: Label
-l_move_down: Label
-l_move_down_cmd: Label
-l_move_right: Label
-l_move_right_cmd: Label
-l_move_left: Label
-l_move_left_cmd: Label
-l_move_run: Label
-l_move_run_cmd: Label
-cc_collect: Label
-cc_collect_cmd: Label
-cc_inventory: Label
-cc_inventory_cmd: Label
-cc_scroll: Label
-cc_scroll_cmd: Label
-cc_moveItem: Label
-cc_moveItem_cmd: Label
-cc_dropItem: Label
-cc_dropItem_cmd: Label
-eh_eat: Label
-eh_eat_cmd: Label
--
+ControllsScreen(final DontCry dontcry, OptionScreen parentScreen): ctor
+show(): void
+render(float delta): void
+resize(int width, int height): void
+pause(): void
+resume(): void
+hide(): void
+dispose(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1572</x>
      <y>1527</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>com.game::CraftingScreen
--
-game: DontCry
-screen: PlayScreen
-player: Player
-bag: Bag
-craftTo: Bag
-inputp: CSInputProcessor
-stage: Stage
-txtbtn_craft: TextButton
-txtbtn_cancle: TextButton
-txtbtn_returnToGame: TextButton
--
+CraftingScreen(Player player, PlayScreen playscreen, final DontCry dontcry): ctor
+addResourceToCraft(): void
+cancle(): void
+returnToGame(): void
+craftStuff(): void
+show(): void
+render(float delta): void
+resize(int width, int height): void
+pause(): void
+resume(): void
+hide(): void
+dispose(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1329</x>
      <y>1527</y>
      <w>195</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>com.game::CreationScreen
--
-game: DontCry
-mainmenu: MainMenuScreen
-preview: Texture
-stage: Stage
-tf_name: TextField
-l_name: Label
-txtbtn_back: TextButton
-txtbtn_start: TextButton
-cb_male: CheckBox
-cb_female: CheckBox
-btng_male: ButtonGroup&lt;CheckBox&gt;
--
+CreationScreen(final DontCry dontcry, final MainMenuScreen screen): ctor
+show(): void
+render(float delta): void
+resize(int width, int height): void
+pause(): void
+resume(): void
+hide(): void
+dispose(): void
-changePreview(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1059</x>
      <y>1896</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>com.game::DontCry
--
~batch: SpriteBatch
~font: BitmapFont
+music: Music
--
+create(): void
+render(): void
+dispose(): void
+setVolume(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>1527</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>com.game::FinalScreen
--
-game: DontCry
-mainmenu: MainMenuScreen
-stage: Stage
-l_text: Label
-txtbtn_mainmenu: TextButton
-txtbtn_restart: TextButton
-up = true: boolean
-multiplicator = 100.f: float
--
+FinalScreen(final DontCry dontcry, MainMenuScreen screen, String text): ctor
+show(): void
+render(float delta): void
+resize(int width, int height): void
+pause(): void
+resume(): void
+hide(): void
+dispose(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>1527</y>
      <w>147</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>com.game::MainMenuScreen
--
-game: DontCry
-thisScreen: MainMenuScreen
-skin: Skin
-stage: Stage
-txtbtn_play, txtbtn_options, txtbtn_exit: TextButton
--
+MainMenuScreen(final DontCry dontcry): ctor
+show(): void
+render(float delta): void
+resize(int width, int height): void
+pause(): void
+resume(): void
+hide(): void
+dispose(): void
+initialiseButtons(): void
+getScreen(): MainMenuScreen
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>69</x>
      <y>1527</y>
      <w>183</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>com.game::OpeningScreen
--
-game: DontCry
-texture: Texture
-increase: boolean
-alpha: float
--
+OpeningScreen(final DontCry dontcry): ctor
+show(): void
+render(float delta): void
+resize(int width, int height): void
+pause(): void
+resume(): void
+hide(): void
+dispose(): void
+keyDown(int keycode): boolean
+keyUp(int keycode): boolean
+keyTyped(char character): boolean
+touchDown(int screenX, int screenY, int pointer, int button): boolean
+touchUp(int screenX, int screenY, int pointer, int button): boolean
+touchDragged(int screenX, int screenY, int pointer): boolean
+mouseMoved(int screenX, int screenY): boolean
+scrolled(int amount): boolean
-goAhead(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>1527</y>
      <w>186</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>com.game::OptionScreen
--
-game: DontCry
-mainmenu: MainMenuScreen
-thisScreen: OptionScreen
-stage: Stage
-l_volume, l_volAmount: Label
-s_volume: Slider
-txtbtn_ok, txtbtn_controlls: TextButton
--
+OptionScreen(final DontCry game, MainMenuScreen parentScreen): ctor
+show(): void
+render(float delta): void
+resize(int width, int height): void
+pause(): void
+resume(): void
+hide(): void
+dispose(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1461</x>
      <y>1965</y>
      <w>300</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>com.game::Player
--
-game: DontCry
-screen: PlayScreen
-character: Character
-collector: Collector
-velocity: Vector2
-normalSpeed = 50 * 2: float
-runSpeed = 50 * 4: float
-speed = normalSpeed: float
-collisionLayer: TiledMapTileLayer
-tileWidth = 20.8f, tileHeight = 20.8f: float
-skins = { Settings.playerBack, Settings.playerFront, Settings.playerRight, Settings.playerLeft }: Texture[]
--
+Player(final DontCry dontcry, String name, PlayScreen playscreen, Sprite sprite, TiledMapTileLayer blocking): ctor
+draw(SpriteBatch spriteBatch): void
+update(float deltaTime): void
-collides(float x, float y): boolean
+getCharacter(): Character
+getCollisionLayer(): TiledMapTileLayer
+getName(): String
+keyDown(int keycode): boolean
+keyUp(int keycode): boolean
+keyTyped(char character): boolean
+touchDown(int screenX, int screenY, int pointer, int button): boolean
+touchUp(int screenX, int screenY, int pointer, int button): boolean
+touchDragged(int screenX, int screenY, int pointer): boolean
+mouseMoved(int screenX, int screenY): boolean
+scrolled(int amount): boolean
-useItem(): void
+craftingMode(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>1527</y>
      <w>210</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>com.game::PlayScreen
--
-game: DontCry
-mainmenu: MainMenuScreen
-map: TiledMap
-renderer: OrthogonalTiledMapRenderer
-camera: OrthographicCamera
-background = { 0, 1, 2 }: int[]
-stage: Stage
-txtbtn_inventory: TextButton
-healthStatus: StatusIndicator
-hungerStatus: StatusIndicator
-player: Player
-hunger: float
--
+PlayScreen(final DontCry dontcry, MainMenuScreen mainScreen, String name): ctor
+reinitialiseBag(Bag bag): void
+show(): void
+render(float delta): void
-updateCamera(): void
+resize(int width, int height): void
+pause(): void
+resume(): void
+hide(): void
+dispose(): void
+getPLayer(): Player
+endGame(boolean managed): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>1842</y>
      <w>264</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>com.game::Settings
--
-game: DontCry
+logo = new Texture("../core/assets/openingscreen/badlogic.jpg"): Texture
+volume = 1.0f: float
+skin = new Skin(new FileHandle("../core/assets/skins/mainmenu/uiskin.json")): Skin
+music = new FileHandle("../core/assets/music/01.mp3"): FileHandle
+halfheart = new Texture("../core/assets/icons/hearts/halfheart.png"): Texture
+fullheart = new Texture("../core/assets/icons/hearts/fullheart.png"): Texture
+halfchickenleg = new Texture("../core/assets/icons/chickenlegs/halfchickenleg.png"): Texture
+fullchickenleg = new Texture("../core/assets/icons/chickenlegs/fullchickenleg.png"): Texture
+maleFemale = "male": String
+playerBack = new Texture(new FileHandle("../core/assets/player/" + maleFemale + "/" + maleFemale + "Back.png")): Texture
+playerFront = new Texture(new FileHandle("../core/assets/player/" + maleFemale + "/" + maleFemale + "Front.png")): Texture
+playerLeft = new Texture(new FileHandle("../core/assets/player/" + maleFemale + "/" + maleFemale + "Left.png")): Texture
+playerRight = new Texture(new FileHandle("../core/assets/player/" + maleFemale + "/" + maleFemale + "Right.png")): Texture
--
+setGame(final DontCry dontcry): void
+setVolume(float vol): void
+setMaleFemale(String maleFemale): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>2160</y>
      <w>339</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>com.game::StatusIndicator
--
-player: Player
-hunger: boolean
-indicator: Label
-currentAmount: int
-maxAmount: int
-full = new Image[10]: Image[]
-half: Image
--
+StatusIndicator(Player p, boolean hunger, int currentAmount, int maxAmount, Skin skin, Texture fullImage, Texture halfImage): ctor
+act(float delta): void
+draw(Batch batch, float parentAlpha): void
+setPosition(float x, float y): void
+setColor(float r, float g, float b, float a): void
+decreaseByOne(): int
+increaseByOne(): int
+decrease(int amount): int
+increase(int amount): int
+setStatus(int currentAmount): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>402</y>
      <w>96</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>com.resources.craftable::DiamondPlate
--
--
+DiamondPlate()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>522</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>com.resources.craftable.edible::Chips
--
--
+Chips()
+neededToCraft(): ArrayList&lt;String&gt;
+restoreHungerBy(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>468</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>com.resources.craftable::Fire
--
--
+Fire()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>402</y>
      <w>102</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>com.resources.craftable::GoldPlate
--
--
+GoldPlate()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>402</y>
      <w>102</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>com.resources.craftable::IronPlate
--
--
+IronPlate()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>747</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>com.resources.craftable.potions::HealthPotionBig
--
--
+HealthPotionBig()
+neededToCraft(): ArrayList&lt;String&gt;
+restoreHealthBy(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>744</y>
      <w>141</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>com.resources.craftable.potions::HealthPotionSmall
--
--
+HealthPotionSmall()
+neededToCraft(): ArrayList&lt;String&gt;
+restoreHealthBy(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>402</y>
      <w>96</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>com.resources.craftable::StonePlate
--
--
+StonePlate()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>243</y>
      <w>117</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>com.resources.craftable.tools::DiamondAxe
--
--
+DiamondAxe()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>243</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>com.resources.craftable.tools::DiamondPickaxe
--
--
+DiamondPickaxe()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>240</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>com.resources.craftable.tools::DiamondSword
--
--
+DiamondSword()
+neededToCraft(): ArrayList&lt;String&gt;
+dealsDamage(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>192</y>
      <w>117</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>com.resources.craftable.tools::GoldAxe
--
--
+GoldAxe()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>192</y>
      <w>114</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>com.resources.craftable.tools::GoldPickaxe
--
--
+GoldPickaxe()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>192</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>com.resources.craftable.tools::GoldSword
--
--
+GoldSword()
+neededToCraft(): ArrayList&lt;String&gt;
+dealsDamage(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>147</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>com.resources.craftable.tools::IronAxe
--
--
+IronAxe()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>147</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>com.resources.craftable.tools::IronPickaxe
--
--
+IronPickaxe()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>147</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>com.resources.craftable.tools::IronSword
--
--
+IronSword()
+neededToCraft(): ArrayList&lt;String&gt;
+dealsDamage(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>105</y>
      <w>117</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>com.resources.craftable.tools::StoneAxe
--
--
+StoneAxe()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>105</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>com.resources.craftable.tools::StonePickaxe
--
--
+StonePickaxe()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>105</y>
      <w>108</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>com.resources.craftable.tools::StoneSword
--
--
+StoneSword()
+neededToCraft(): ArrayList&lt;String&gt;
+dealsDamage(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>63</y>
      <w>117</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>com.resources.craftable.tools::WoodAxe
--
--
+WoodAxe()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>63</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>com.resources.craftable.tools::WoodPickaxe
--
--
+WoodPickaxe()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>63</y>
      <w>108</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>com.resources.craftable.tools::WoodSword
--
--
+WoodSword()
+neededToCraft(): ArrayList&lt;String&gt;
+dealsDamage(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>402</y>
      <w>96</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>com.resources.craftable::WoodPlate
--
--
+WoodPlate()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>468</y>
      <w>78</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>com.resources.craftable::WoodStick
--
--
+WoodStick()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>624</y>
      <w>99</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.resources::Craftable
--
--
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1479</x>
      <y>0</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.resources::Damage
--
--
+dealsDamage(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>165</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.resources::Edible
--
--
+restoreHungerBy(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>471</x>
      <y>165</y>
      <w>114</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>com.resources.natural.edible::Apple
--
--
+Apple()
+neededToCraft(): ArrayList&lt;String&gt;
+restoreHungerBy(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>471</x>
      <y>210</y>
      <w>114</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>com.resources.natural.edible::Potato
--
--
+Potato()
+neededToCraft(): ArrayList&lt;String&gt;
+restoreHungerBy(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>471</x>
      <y>255</y>
      <w>114</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>com.resources.natural.edible::RedFlower
--
--
+RedFlower()
+neededToCraft(): ArrayList&lt;String&gt;
+restoreHungerBy(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>471</x>
      <y>303</y>
      <w>114</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>com.resources.natural.edible::YellowFlower
--
--
+YellowFlower()
+neededToCraft(): ArrayList&lt;String&gt;
+restoreHungerBy(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>174</y>
      <w>102</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>com.resources.natural.minerals::Coal
--
--
+Coal()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>354</y>
      <w>102</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>com.resources.natural.minerals::Diamond
--
--
+Diamond()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>318</y>
      <w>102</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>com.resources.natural.minerals::Gold
--
--
+Gold()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>282</y>
      <w>102</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>com.resources.natural.minerals::Iron
--
--
+Iron()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>246</y>
      <w>102</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>com.resources.natural.minerals::Stone
--
--
+Stone()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>102</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>com.resources.natural.minerals::Wood
--
--
+Wood()
+neededToCraft(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1461</x>
      <y>849</y>
      <w>75</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.resources::Potions
--
--
+restoreHealthBy(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>867</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/com.resources::Resource/
--
#resourcesNeeded: ArrayList&lt;String&gt;
-name: String
-amount: int
--
+Resource(String name, int amount): ctor
+getName(): String
+getAmount(): int
+getResourcesNeeded(): ArrayList&lt;String&gt;
+toString(): String
+equals(Object obj): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>465</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.resources::Tool
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>1014</y>
      <w>132</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>com.slot::Bag
--
-player: com.character.Character
-resources: Slot[]
-selectedIndex = 0: int
-itemTaken: Slot
-indexTaken: int
--
+Bag(com.character.Character character): ctor
+add(Resource r, int plus): int
+placeItem(): void
+takeItem(): void
+getIndexTaken(): int
+useItem(): void
+addSelectedItemToCraft(): void
-getSelectedItemValue(String name): int
+dispose(Resource r, int amount): int
+clearSlot(int index): boolean
+clearBackpack(): void
+isEmpty(): boolean
+setSelected(int plus): void
+getSelectedItem(): Resource
+getSelectedIndex(): int
+getResources(): Slot[]
+setSize(int size): void
+toString(): String
+act(float delta): void
+draw(Batch batch, float parentAlpha): void
+setPosition(float x, float y): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1227</x>
      <y>1014</y>
      <w>141</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>com.slot::Slot
--
-resource: Resource
-label: Label
-amount: int
-selected: boolean
-taken: boolean
+size = 32: int
--
+Slot(Resource r, int a): ctor
+Slot(): ctor
+isEmpty(): boolean
+getSize(): int
+setSize(int size): void
+getAmount(): int
+setAmountPrecise(int amount): int
+setAmount(int amount): void
+isSelected(): boolean
+setSelected(boolean b): void
+resourcesToAdd(): int
+getResource(): Resource
+setResource(Resource r): void
+getLabel(): Label
+setTaken(boolean taken): void
+isTaken(): boolean
+toString(): String
+act(float delta): void
+draw(Batch batch, float parentAlpha): void
+setPosition(float x, float y): void
+setColor(float r, float g, float b, float a): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1305</x>
      <y>840</y>
      <w>63</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>potions
--
+HealthPotionBig
+HealthPotionSmall
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>771</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>771</y>
      <w>39</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;250.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1353</x>
      <y>312</y>
      <w>69</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>tools
--
+WoodPickaxe
+WoodAxe
+WoodSword

+StonePickaxe
+StoneAxe
+StoneSword

+IronPickaxe
+IronAxe
+IronSword

+GoldPickaxe
+GoldAxe
+GoldSword

+DiamondPickaxe
+DiamondAxe
+DiamondSword

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>204</y>
      <w>42</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;120.0;390.0;120.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>117</y>
      <w>261</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;960.0;850.0;960.0;850.0;10.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1389</x>
      <y>264</y>
      <w>9</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>117</y>
      <w>57</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;720.0;170.0;720.0;170.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>117</y>
      <w>291</w>
      <h>291</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>950.0;950.0;10.0;950.0;10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>204</y>
      <w>246</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>800.0;540.0;10.0;540.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>165</y>
      <w>246</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;740.0;800.0;740.0;800.0;10.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1311</x>
      <y>159</y>
      <w>48</w>
      <h>177</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;570.0;10.0;570.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>252</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;700.0;340.0;700.0;10.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>204</y>
      <w>231</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;560.0;750.0;560.0;750.0;10.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>159</y>
      <w>270</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>880.0;750.0;10.0;750.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>75</y>
      <w>315</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1030.0;1130.0;10.0;1130.0;10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1131</x>
      <y>255</y>
      <w>228</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>740.0;330.0;10.0;330.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>75</y>
      <w>282</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1140.0;920.0;1140.0;920.0;10.0;690.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>672</x>
      <y>504</y>
      <w>39</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>craftable
--
+WoodPlate
+StonePlate
+IronPlate
+GoldPlate
+DiamondPlate

+Fire
+WoodStick
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>426</y>
      <w>216</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>700.0;360.0;500.0;360.0;500.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>480</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;240.0;100.0;240.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>579</x>
      <y>426</y>
      <w>99</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;320.0;190.0;320.0;190.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>699</x>
      <y>426</y>
      <w>9</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>426</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;260.0;370.0;260.0;100.0;700.0;100.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>480</y>
      <w>123</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;300.0;240.0;300.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>426</y>
      <w>99</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;100.0;320.0;100.0;70.0;310.0;70.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>324</x>
      <y>261</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>edible
--
+Apple
+Potato
+RedFlower
+YellowFlower
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>552</y>
      <w>9</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>177</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;240.0;320.0;240.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>225</y>
      <w>114</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;260.0;190.0;260.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>270</y>
      <w>114</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;280.0;70.0;280.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>300</y>
      <w>114</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;70.0;360.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>195</x>
      <y>261</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>minerals
--
+Coal
+Wood
+Stone
+Iron
+Gold
+Diamond
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>222</y>
      <w>102</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;190.0;210.0;190.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>258</y>
      <w>102</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;90.0;190.0;90.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>294</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;220.0;10.0;220.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>288</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;190.0;10.0;190.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>183</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;300.0;250.0;300.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>300</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;250.0;10.0;250.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>861</y>
      <w>102</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1326</x>
      <y>645</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>edible
--
+Chips
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>258</x>
      <y>336</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>natural
--
+edible
+minerals
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>285</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;220.0;40.0;220.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>282</y>
      <w>33</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;40.0;230.0;40.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1401</x>
      <y>609</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.resources::Edible
--
--
+restoreHungerBy(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>195</y>
      <w>9</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>630</y>
      <w>69</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;210.0;100.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1401</x>
      <y>423</y>
      <w>81</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;250.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>555</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1506</x>
      <y>24</y>
      <w>18</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>24</y>
      <w>36</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;610.0;10.0;610.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>24</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;480.0;10.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>24</y>
      <w>24</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;330.0;10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>24</y>
      <w>42</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;780.0;10.0;780.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>423</y>
      <w>669</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;470.0;1230.0;470.0;1230.0;170.0;2210.0;170.0;2210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>555</y>
      <w>636</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;1730.0;130.0;1730.0;350.0;2100.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>555</y>
      <w>621</w>
      <h>309</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;1520.0;280.0;1520.0;1010.0;2050.0;1010.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>384</x>
      <y>717</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>resources
--
+craftable
+natural
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>555</y>
      <w>267</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;580.0;870.0;580.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>354</y>
      <w>114</w>
      <h>381</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;1250.0;10.0;1250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>735</y>
      <w>9</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2160</x>
      <y>1092</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>character
--
+Character
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2067</x>
      <y>1101</y>
      <w>99</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1392</x>
      <y>1224</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>slot
--
+Slot
+Bag
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>1167</y>
      <w>111</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;350.0;230.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>1167</y>
      <w>111</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>771</x>
      <y>1077</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>craft
--
+Craftingbook
+Test
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>1095</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;260.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>1032</y>
      <w>84</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1068</x>
      <y>2049</y>
      <w>54</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>game
--
+OpeningScreen
+MainMenuScreen
+OptionScreen
+ControllsScreen
+PlayScreen
+CreationScreen
+CraftingScreen
+FinalScreen

+Settings
+Collector
+StatusIndicator

+Player
+DontCry
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>699</x>
      <y>1557</y>
      <w>93</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>1707</y>
      <w>189</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>610.0;690.0;10.0;690.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>2049</y>
      <w>384</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1260.0;230.0;130.0;230.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>1650</y>
      <w>570</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1880.0;10.0;1880.0;940.0;10.0;940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>1452</y>
      <w>519</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1710.0;250.0;1710.0;10.0;10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1722</x>
      <y>1650</y>
      <w>9</w>
      <h>321</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1578</x>
      <y>1167</y>
      <w>162</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;1200.0;520.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>1641</y>
      <w>306</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;900.0;1000.0;900.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>1614</y>
      <w>1008</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0;3340.0;450.0;3340.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>1620</y>
      <w>837</w>
      <h>645</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>2770.0;10.0;2770.0;2130.0;520.0;2130.0;520.0;1200.0;10.0;1200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1407</y>
      <w>1572</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>5220.0;400.0;5220.0;10.0;10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>1614</y>
      <w>729</w>
      <h>321</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0;1660.0;530.0;1660.0;1050.0;2410.0;1050.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>1644</y>
      <w>870</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0;2040.0;490.0;2040.0;1000.0;2880.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>1614</y>
      <w>438</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;350.0;260.0;350.0;1160.0;1440.0;1160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1560</y>
      <w>66</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>1956</y>
      <w>351</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1150.0;180.0;850.0;180.0;850.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2028</x>
      <y>1176</y>
      <w>9</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>2028</y>
      <w>777</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;2570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>1659</y>
      <w>9</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>1452</y>
      <w>702</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0;2320.0;10.0;2320.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>1920</y>
      <w>375</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;190.0;1230.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>2118</y>
      <w>855</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;2830.0;390.0;2830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>1989</y>
      <w>9</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>978</y>
      <w>393</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes>
    <additional_attributes>1290.0;470.0;290.0;470.0;290.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>909</y>
      <w>1011</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>3350.0;540.0;2490.0;540.0;2490.0;10.0;10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>927</y>
      <w>564</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1860.0;450.0;1860.0;1120.0;10.0;1120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1059</y>
      <w>9</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>1113</y>
      <w>108</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>927</y>
      <w>900</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>2980.0;290.0;2980.0;160.0;2350.0;160.0;2350.0;1260.0;10.0;1260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1299</x>
      <y>75</y>
      <w>60</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;890.0;10.0;890.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
